quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bootcampquarkus
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.rest-client."nttdata.bootcamp.quarkus.movement.client.CreditCardClient".url=http://localhost:8084